# Login

./: .gitignore  FERCO.sln  Login.sln  README.md
FERCO/: App.xaml  App.xaml.cs  FERCO.csproj  Readme.md
FERCO/Converters/: WidthToMarginConverter.cs  WidthToVisibilityConverter.cs
FERCO/Data/: CategoriaDAO.cs  ClienteDAO.cs  CompraDAO.cs  ConexionBD.cs  ConexionLocal.cs  DAOHelper.cs  InventarioDAO.cs  InventarioProductoDAO.cs  LogDAO.cs  MovimientoInventarioDAO.cs  ProductoDAO.cs  ProveedorDAO.cs  ReparacionDAO.cs  TipoReparacionDAO.cs  TipoReparacionProductoDAO.cs  UsuarioDAO.cs  VentaDAO.cs
FERCO/Model/: Categoria.cs  Cliente.cs  ConfiguracionApp.cs  DetallePedido.cs  DetalleReparacion.cs  DetalleVenta.cs  Inventario.cs  InventarioProducto.cs  InventarioProductoView.cs  MovimientoInventario.cs  Pedido.cs  Producto.cs  Proveedor.cs  Reparacion.cs  ReparacionEditable.cs  TipoReparacion.cs  TipoReparacionProducto.cs  UbicacionInventario.cs  Usuario.cs  Venta.cs
FERCO/Utilities/: BoletaHTMLGenerator.cs  ConfiguracionManager.cs  InverseBooleanToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  RUTHelper.cs  RelayCommand.cs  SecurityHelper.cs
FERCO/View/Controls/: ClienteControl.xaml  ClienteControl.xaml.cs  CompraControl.xaml  CompraControl.xaml.cs  ConfiguracionControl.xaml  ConfiguracionControl.xaml.cs  InventarioControl.xaml  InventarioControl.xaml.cs  ProductoControl.xaml  ProductoControl.xaml.cs  ProveedorControl.xaml  ProveedorControl.xaml.cs  ReparacionControl.xaml  ReparacionControl.xaml.cs  ReporteVentasControl.xaml  ReporteVentasControl.xaml.cs  SeguimientoReparacionesControl.xaml  SeguimientoReparacionesControl.xaml.cs  VentaControl.xaml  VentaControl.xaml.cs
FERCO/View/Dialogs/: AgregarDetalleDialog.xaml  AgregarDetalleDialog.xaml.cs  CategoriaDialog.xaml  CategoriaDialog.xaml.cs  ClienteDialog.xaml  ClienteDialog.xaml.cs  IngresoInventarioDialog.xaml  IngresoInventarioDialog.xaml.cs  InventarioDialog.xaml  InventarioDialog.xaml.cs  ProductoDialog.xaml  ProductoDialog.xaml.cs  ProveedorDialog.xaml  ProveedorDialog.xaml.cs  StockDialog.xaml  StockDialog.xaml.cs  TipoReparacionDialog.xaml  TipoReparacionDialog.xaml.cs
FERCO/View/Utilidades/: BoletaHTMLGenerator.cs
FERCO/View/Windows/: FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FERCO/ViewModel/: AgregarDetalleDialogViewModel.cs  ClienteControlViewModel.cs  CompraViewModel.cs  FirstTimeSetupViewModel.cs  IngresoInventarioDialogViewModel.cs  LoginViewModel.cs  ReparacionViewModel.cs  ReporteVentasViewModel.cs  SeguimientoReparacionesViewModel.cs
Login/: App.xaml  App.xaml.cs  Login.csproj  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Readme.md  VentanaVentas.xaml  VentanaVentas.xaml.cs  usuarios.db  ventanita.cs
Login/Converters/: WidthToMarginConverter.cs  WidthToVisibilityConverter.cs
Login/Data/: CategoriaDAO.cs  ConexionBD.cs  ConexionLocal.cs  DAOHelper.cs  InventarioDAO.cs  ProductoDAO.cs  ProveedorDAO.cs  UsuarioDAO.cs  VentaDAO.cs
Login/Model/: Categoria.cs  DetalleVenta.cs  Inventario.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
Login/Themes/: DarkTheme.xaml
Login/View/: CategoriaDialog.xaml  CategoriaDialog.xaml.cs  InventarioControl.xaml  InventarioControl.xaml.cs  InventarioDialog.xaml  InventarioDialog.xaml.cs  ProductoControl.xaml  ProductoControl.xaml.cs  ProveedorControl.xaml  ProveedorControl.xaml.cs  ProveedorDialog.xaml  ProveedorDialog.xaml.cs  VentasControl.xaml  VentasControl.xaml.cs
