<Window x:Class="FERCO.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FERCO.ViewModel"
        Title="FERCO"
        Height="500"
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="LoginWindow_Loaded"
        Background="Transparent">

    <Window.Resources>
        <vm:LoginViewModel x:Key="LoginVM"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="LoginVM"/>
    </Window.DataContext>

    <Border CornerRadius="10" Background="Transparent">
        <Grid>
            <!-- Encabezado -->
            <Grid Height="35" VerticalAlignment="Top" Background="Transparent">
                <Border CornerRadius="10,10,0,0" Background="{StaticResource AccentBrush}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Text="FERCO"
                               FontSize="16"
                               Foreground="{StaticResource PrimaryTextBrush}"
                               FontWeight="Bold"/>
                </StackPanel>
                <Button Content=""
                Width="30"
                Height="30"
                Background="Transparent"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Segoe MDL2 Assets"
                BorderThickness="0"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,5,0"
                Click="CerrarVentana_Click"/>
            </Grid>

            <!-- Cuerpo principal -->
            <Border Background="{StaticResource SecondaryBackgroundBrush}" CornerRadius="0,0,10,10" Padding="20" Margin="0,35,0,0">
                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Iniciar Sesión"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryTextBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"/>

                    <!-- Usuario -->
                    <StackPanel Margin="0,0,0,25">
                        <TextBlock Text="Usuario" Foreground="{StaticResource PrimaryTextBrush}" FontSize="14"/>
                        <TextBox x:Name="txtUsuario"
                                 Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}"
                                 Height="30"
                                 Background="Transparent"
                                 Foreground="{StaticResource PrimaryTextBrush}"
                                 BorderBrush="{StaticResource PrimaryTextBrush}"
                                 BorderThickness="0,0,0,1"
                                 FontSize="14" Width="310"/>
                    </StackPanel>

                    <!-- Contraseña -->
                    <StackPanel Margin="0,0,0,25">
                        <TextBlock Text="Contraseña" Foreground="{StaticResource PrimaryTextBrush}" FontSize="14"/>
                        <PasswordBox x:Name="txtPassword"
                                     PasswordChanged="TxtPassword_PasswordChanged"
                                     KeyDown="TxtPassword_KeyDown"
                                     Height="30"
                                     Background="Transparent"
                                     Foreground="{StaticResource PrimaryTextBrush}"
                                     BorderBrush="{StaticResource PrimaryTextBrush}"
                                     BorderThickness="0,0,0,1"
                                     FontSize="14" Width="310"/>
                    </StackPanel>

                    <!-- Botón login -->
                    <Button Content="Iniciar"
                            Command="{Binding LoginCommand}"
                            Height="40"
                            Background="{StaticResource AccentBrush}"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            FontFamily="Segoe UI"
                            Cursor="Hand"/>

                    <TextBlock Text="{Binding Mensaje}"
                               Foreground="OrangeRed"
                               FontSize="12"
                               Margin="0,15,0,0"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
