<UserControl x:Class="FERCO.View.InventarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FERCO.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource AccentBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Zona de entradas y botones -->
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <StackPanel Margin="5">
                    <Label Content="ID Inventario"/>
                    <TextBox x:Name="txtId" Width="120"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Content="ID Producto"/>
                    <TextBox x:Name="txtProducto" Width="120"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Content="Cantidad"/>
                    <TextBox x:Name="txtCantidad" Width="120"/>
                </StackPanel>
            </StackPanel>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,0,0">
                <Button Style="{StaticResource BTNHEADERSTYLE}" Content="Agregar" Click="BtnAgregar_Click" Margin="5"/>
                <Button Style="{StaticResource BTNHEADERSTYLE}" Content="Editar" Click="BtnEditar_Click" Margin="5"/>
                <Button Style="{StaticResource BTNHEADERSTYLE}" Content="Eliminar" Click="BtnEliminar_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="dgInventario"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  Foreground="Black"
                  Background="White"
                  FontWeight="SemiBold"
                  RowBackground="White"
                  AlternatingRowBackground="#F0F0F0"/>
    </Grid>
</UserControl>
